body {
  position: relative;
  background: rgb(202, 202, 202);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main-container {
  width: 375px;
  height: 812px;
  border-radius: 50px;
  background: white;
  overflow-y: auto;
}
.screen-contents {
  width: 375px;

}
nav {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 50px;
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
.calc-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.output {
  width: 375px;
  height: 180px; 
}
.previous-operand {
display: flex;
align-items: center;
justify-content: flex-end;
color: rgba(33, 38, 56, 0.5);
font-family: 'Chathura', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 50px;
padding-right:15%;
height: 80px;
}
.current-operand {
display: flex;
align-items: center;
justify-content: flex-end;
color: #212638;
font-family: 'Chathura', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 130px;
padding-right:15%;
height: 80px;
}

.buttons {
  display: grid;   
  grid-template-columns: repeat(4, 80px);  
  grid-template-rows: repeat(5, 80px);
  margin-left: 10%

}

.span-two {  
  grid-column: span 2;  
}  

button {  
  font-size: 2rem;  
  border: 1px solid white;  
  outline: none;    
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #5E60CE;
  color: white;
}
#button-ac {
  background: #48BFE3;
}
#button-del {
  width: 135px;
  border-radius: 40px;
  background: #48BFE3;
}
#button-zero {
  width: 135px;
  border-radius: 40px;
}
#button-one,
#button-two,
#button-three,
#button-four,
#button-five,
#button-six,
#button-seven,
#button-eight,
#button-nine,
#button-zero,
#button-dot 
{
  border-radius: 50%;
  background-color: #01497C
}